{
  "manifest_version": 3,
  "name": "Wham!",
  "version": "2.0.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": { "default_popup": "src/popup/popup.html" },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background.js"
  }
}
